/*font and text styling*/
.headerAbout {
  font-size: 4vw;
  color: #00433c;
  transform: scaleY(1.1);
  margin: 1em auto;
  margin-bottom: 0;
}

.textAbout {
  font-size: 1.2rem;
  hyphens: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

@media (max-width: 1500px) {
  .headerAbout {
    font-size: 7vw;
    background-color: #f8f7f5c1;
    width: 80%;
    align-self: center;
    margin: 2em auto;
    margin-bottom: 0;
  }

  .textAbout {
    font-size: 1rem;
    margin: 0;
    background-color: #f8f7f5c1;
  }
}

/* PAGE STYLING */
.wholeScreenAbout {
  position: relative;
  background-color: #f8f7f5;
  overflow: hidden;
  padding: 0;
}

.grid-container-about > div {
  text-align: center;
}

.grid-container-about {
  display: grid;
  padding: 2em;
  width: 100%;
  height: 80vh;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.elementAbout1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  align-self: center;

  width: 80%;
  padding: 0 2em;
  text-align: justify !important;

  transition: all 1s ease-in-out;
  opacity: 0;
  transform: translateX(-500px);
}

.elementAbout2 {
  grid-column: 2;
  grid-row: 1;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  padding: 0 2em;
  justify-content: start;
  align-items: center;
  transition: all 1.5s ease-in-out;
  opacity: 0;
  transform: translateY(500px);
}

.elementAbout1.reverse {
  grid-column: 2;
  grid-row: 1;
  width: 80%;
  justify-self: start;
  transform: translateX(500px);
}

.elementAbout2.reverse {
  grid-column: 1;
  grid-row: 1;
  justify-content: end;
}

.elementAbout1.fade-in,
.elementAbout2.fade-in {
  opacity: 1;
  transform: translateX(0px);
  transform: translateY(0px);
}

.elementAbout2 > img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

@media (max-width: 990px) {
  .wholeScreenAbout {
    height: auto;
  }

  .grid-container-about {
    position: relative;
    display: grid;
    justify-content: center;
    padding: 0;
    padding-bottom: 2em;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .elementAbout1 {
    padding: 2em 0 !important;
    grid-column: 1 !important;
    grid-row: 1 !important;
    justify-self: center !important;
    text-align: center !important;
  }

  .elementAbout2 {
    grid-column: 1 !important;
    grid-row: 2 !important;
    padding: 0;
    max-width: 80% !important;
    height: fit-content;
    transform: translateX(500px);
    justify-self: center !important;
    justify-content: center !important;
  }
}

.prints2 {
  right: 40px;
  transform: rotate(175deg);
  left: initial;
}

@media (max-width: 990px) {
  .prints2 {
    transform: rotate(178deg);
    right: 5px;
    left: initial;
    gap: 3rem;
  }
}
