/*font and text styling*/
.headerContact {
  font-size: 4.5em;
  color: #00433c;
  transform: scaleY(1.1);
  margin: 1em auto;
  margin-bottom: 0;
  transition: all 1s ease-in-out;
  opacity: 0;
  transform: translateX(-500px);
}

.headerContact.fade-in {
  opacity: 1;
  transform: translateX(0);
}

.headerMore {
  font-size: 2em;
  color: #00433c;
  transform: scaleY(1.1);
  margin: 1em 0;
}

.headerName {
  font-size: 1.8em;
  color: #00433c;
  transform: scaleY(1.1);
  margin-bottom: 0.2em;
}

.textContact {
  font-size: 1.5em;
  margin: 0 !important;
}

.socialIcons {
  margin: 1.5em 0;
}

.contactTextElem {
  align-self: center;
  width: fit-content;
  transition: all 2s ease-in-out;
  opacity: 0;
}

.elementContact1.fade-in > .contactTextElem {
  opacity: 1;
}

.birdContact {
  width: 50px;
  height: 50px;
  transition: all 1s ease-in-out;
  transform: translateX(-500px);
  transition-delay: 1s;
}

.elementContact1.fade-in > .birdContact {
  transform: translateX(0);
}

.leafContact {
  width: 50px;
  height: 50px;
  transform: rotate(-10deg);
  align-self: end;
  margin-top: 2em;
  transition: all 1s ease-in-out;
  transition-delay: 1s;
  transform: translateY(500px);
}

.elementContact1.fade-in > .leafContact {
  transform: translateY(0);
}

.leafContact2 {
  display: none;
}

.birdContact2 {
  display: none;
}

@media (max-width: 1500px) {
  .headerContact {
    background-color: #f8f7f5c1;
    width: 80%;
    align-self: center;
    margin-bottom: 0;
    font-size: 3.5em;
  }

  .textContact {
    font-size: 1rem;

    background-color: #f8f7f5c1;
  }
}

@media (max-width: 1500px) {
  .headerContact {
    font-size: 2.5em;
  }

  .headerMore {
    font-size: 1.5em;
  }

  .headerName {
    font-size: 1.3em;
  }
}

/* PAGE STYLING */
.wholeScreenContact {
  position: relative;
  background-color: #f8f7f5;
  overflow: hidden;
  padding: 0;
}

.grid-container-contact > div {
  text-align: center;
}

.grid-container-contact {
  display: grid;
  padding: 2em;
  padding-top: 0;
  width: 100%;
  height: 80vh;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
}

.elementContact1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;

  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 0 2em;
  text-align: start !important;
}

.elementContact2 {
  grid-column: 2;
  grid-row: 1;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: start;
}

.elementContact1.fade-in,
.elementContact2.fade-in {
  opacity: 1;
  transform: translateX(0px);
  transform: translateY(0px);
}

@media (max-width: 990px) {
  .leafContact {
    display: none;
  }

  .birdContact {
    display: none;
  }

  .birdContact2 {
    width: 50px;
    height: 50px;
    transform: rotateY(180deg) translateX(-10px);
    z-index: 1;
    margin-top: 0.5em;
  }

  .leafContact2 {
    width: 50px;
    height: 50px;
    transform: rotate(10deg);
    transform: rotateY(180deg) translateX(10px);
    margin-top: 0.5em;
  }

  .wholeScreenContact {
    height: auto;
  }

  .grid-container-contact {
    position: relative;
    display: grid;
    justify-content: center;
    padding: 0;
    padding-bottom: 2em;
    width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .elementContact1 {
    padding: 1em 0 2em 0 !important;
    grid-column: 1 !important;
    grid-row: 1 !important;
    justify-self: center !important;
    text-align: center !important;
    max-width: 80% !important;
  }

  .elementContact2 {
    grid-column: 1 !important;
    grid-row: 2 !important;
    padding: 0;
    width: 90% !important;
    height: fit-content;
    justify-self: center !important;
    justify-content: center !important;
    margin-bottom: 1em;
  }
}

.prints2 {
  right: 40px;
  transform: rotate(175deg);
  left: initial;
}

@media (max-width: 990px) {
  .prints2 {
    transform: rotate(178deg);
    right: 5px;
    left: initial;
    gap: 3rem;
  }
}
