/*font and text styling*/
.headerWelcome {
  font-size: 5vw;
  color: #00433c;
  transform: scaleY(1.1);
  text-align: start;
}

.headerWelcome2 {
  font-size: 2vw;
  color: #00433c;
  transform: scaleY(1.1);
  transition: all 1.5s ease-in-out;
  transition-delay: 1s;
  opacity: 0;
  text-align: start;
}

.headerWelcome2.fade-in {
  opacity: 1;
}

.textWelcome {
  font-size: 1.2rem;
  hyphens: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: start;
  margin: 0;
  background-color: #f8f7f5ca;
}

@media (max-width: 1500px) {
  .textWelcome {
    font-size: 1.1rem;
  }
}

@media (max-width: 990px) {
  .headerWelcome {
    font-size: 7vw;
  }

  .headerWelcome2 {
    font-size: 4vw;
  }
}

@media (max-width: 500px) {
  .headerWelcome {
    font-size: 7vw;
  }

  .headerWelcome2 {
    font-size: 4vw;
  }
}

/* PAGE STYLING */
.wholeScreen2 {
  position: relative;
  height: 100vh;
  background-color: #f8f7f5;
  overflow: hidden;
  padding: 0;
}

.grid-container > div {
  text-align: center;
}

.grid-container {
  display: grid;
  padding: 7em;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 25% 75%;
}

.element1 {
  grid-column: 1;
  grid-row: 1 / span 2;
  opacity: 0;
  transition: all 1s ease-in-out;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100% !important;
  padding-bottom: 6vh;
  transform: translateX(-500px);
}

.element2 {
  grid-column: 1;
  grid-row: 1 / span 2;
  opacity: 0;
  transition: all 1.5s ease-in-out;
  display: flex;
  justify-content: end;
  align-items: end;
  position: relative;
  transform: translateY(500px);
}
.element3 {
  grid-column: 2 / span 2;
  grid-row: 1;
  height: fit-content;
  width: 75%;
  align-self: flex-end;
  justify-self: center;

  transition: all 0.5s ease-in-out;
  transition-delay: 0.5s;
  opacity: 0;
}

.element4 {
  grid-column: 2 / span 2;
  grid-row: 2;
  width: 75%;
  height: fit-content;
  align-self: start;
  justify-self: center;
  transition: all 0.5s ease-in-out;
  transition-delay: 1.5s;
  opacity: 0;
  transform: translateX(500px);
}

.element1.fade-in,
.element2.fade-in,
.element3.fade-in,
.element4.fade-in {
  opacity: 1;
  transform: translateX(0px);
  transform: translateY(0px);
}

.bird-fly {
  width: 100%;
  max-height: 90%;
  object-fit: contain;
}

.me {
  max-height: 33%;
  width: 70%;
  object-fit: contain;
  right: -6vw;
  bottom: -1vw;
  position: absolute;
  box-sizing: border-box;
}

@media (max-width: 1500px) {
  .wholeScreen2 {
    height: auto;
  }
  .element4,
  .element3 {
    margin-left: 3em;
  }

  .element4 {
    margin-bottom: 7em;
  }

  .grid-container {
    padding-top: 0;
  }

  .me {
    right: -5vw;
    bottom: -3vw;
  }
}
@media (max-width: 1150px) {
  .me {
    right: -5vw;
    bottom: 10vw;
  }
}

@media (max-width: 990px) {
  .wholeScreen2 {
    height: auto;
  }

  .element4,
  .element3 {
    margin-left: 0;
  }

  .grid-container {
    position: relative;
    display: grid;
    padding: 1em;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .me {
    right: -5vw;
    bottom: -3vw;
  }

  .element1 {
    grid-column: 1;
    grid-row: 1;
    max-width: 80%;
    justify-self: center;
  }

  .element2 {
    grid-column: 1;
    grid-row: 1;
    transform: translateX(500px);
  }

  .element3 {
    grid-column: 1;
    grid-row: 3;
    height: fit-content;
    width: 80%;
    align-self: start;
    padding-top: 10vw;
  }

  .element4 {
    grid-column: 1;
    grid-row: 4;
    width: 80%;
    padding-bottom: 3em;
  }
}

.prints2 {
  right: 40px;
  transform: rotate(175deg);
  left: initial;
}

@media (max-width: 990px) {
  .prints2 {
    transform: rotate(178deg);
    right: 5px;
    left: initial;
    gap: 3rem;
  }
}
