/*text styling*/
.containerGalleryText {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headerGallery {
  font-family: "Nova Round", sans-serif;
  font-size: 5vw;
  color: #00433c;
  transform: scaleY(1.1);
  width: 80%;
  margin: 0 auto;

  transition: all 1s ease-in-out;
  opacity: 0;
  transform: translateX(-500px);
}

.textGallery {
  font-size: 1.2rem;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2vh;

  transition: all 1s ease-in-out;
  opacity: 0;
  transform: translateX(500px);
}

.headerGallery.fade-in,
.textGallery.fade-in {
  opacity: 1;
  transform: translateX(0px);
  transform: translateY(0px);
}

.textContent {
  font-size: 1.2rem;
  hyphens: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: white;
  margin: 0;
  padding: 2vh;
  position: absolute;
  text-align: center;
  justify-self: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  transition: 2s ease;
  opacity: 0;
}

.textImg {
  display: inline-block;
  font-size: 2em;
  padding-top: 1rem;
  margin: 0 !important;
  font-family: "Nova Round", sans-serif;
  color: #00433c;
}

@media (max-width: 990px) {
  .containerGalleryText {
    justify-content: end;
  }

  .headerGallery {
    font-size: 7vw;
  }

  .textGallery {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .containerGalleryText {
    margin-top: 3em;
    flex-direction: column;
    justify-content: end;
  }
}

/*card animation*/
.card {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  padding: 1rem;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.card.hideL,
.card.hideL.first:hover {
  visibility: hidden;
  opacity: 0;
  transform: translateX(-50%);
  pointer-events: none;
}

.card.hideR,
.card.hideR.first:hover {
  visibility: hidden;
  opacity: 0;
  transform: translateX(50%);
  pointer-events: none;
}

/* PAGE STYLING */
.scrollContainer {
  height: 400vh !important;
  max-width: 100vw;
}

.scrollEffect {
  position: sticky;
  height: 100vh;
  top: 0;
  overflow: hidden;
  display: flex;
  align-content: center;
  flex-direction: column;
}

.galleryContainer {
  display: grid;
  height: 70vh;
  grid-template-rows: 85%;
  justify-content: center;
  align-content: center;
}

.nature,
.birds,
.landscapes,
.mammals {
  grid-column: 1;
  grid-row: 1;
  border-radius: 15px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.8);
}

.mammals {
  background-color: #eed5b7;
  transform: translateX(0px) translateY(0px) rotate(3deg);
}

.landscapes {
  background-color: #b5c9b8;
  transform: translateX(-0px) translateY(5px) rotate(-8deg);
}

.birds {
  background-color: #e6a57e;
  transform: translateX(0px) translateY(4px) rotate(10deg);
}

.nature {
  background-color: #a7c7e7;
  transform: translateX(0px) translateY(6px) rotate(-2deg);
}

.card.first:hover {
  transform: translateX(0px) translateY(0px) rotate(0deg);
  scale: 1.1;
  cursor: pointer;
}

.imgAndText {
  position: relative;
  height: 90%;
  width: 100%;
  background-color: black;
  overflow: hidden;
}

.imgGallery {
  transition: 2s ease;
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1;
  scale: 1;
}

.card.first:hover .imgGallery {
  opacity: 0.5;
  scale: 1.1;
}

.card.first:hover .textContent {
  opacity: 1;
}

@media (max-width: 990px) {
  .textContent {
    display: none;
  }

  .card {
    margin-top: 3vh;
    max-height: fit-content;
  }

  .galleryContainer {
    grid-template-columns: 65%;
    justify-items: center;
    height: auto;
    max-height: 70vh;
    align-content: start;
  }

  .imgGallery {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .galleryContainer {
    margin-top: 0;
    grid-template-columns: 90%;
  }
}

@media (max-height: 500px) {
  .imgGallery {
    max-width: 100%;
  }

  .textImg {
    font-size: 3vw;
    padding-top: 1vh;
  }

  .containerGalleryText {
    display: block;
    height: auto;
  }

  .scrollContainer {
    height: auto !important;
    display: flex;
  }

  .scrollEffect {
    position: relative;
    height: 100%;
  }

  .galleryContainer {
    height: auto;
    max-height: fit-content;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 40% 40%;
    padding-bottom: 10vh;
    justify-items: center;
  }

  .card {
    margin-top: 5vh;
    align-self: center;
    justify-self: center;
    transition: none;
    cursor: pointer;
    width: 80%;
    transform: translateX(-0px) translateY(0px) rotate(-4deg);
  }

  .card:nth-child(even) {
    transform: translateX(-0px) translateY(0px) rotate(-4deg);
  }

  .card:nth-child(odd) {
    transform: translateX(0px) translateY(0px) rotate(3deg);
  }

  .card.hideL,
  .card.hideL.first:hover {
    visibility: visible;
    opacity: 1;
    transform: inherit;
    transform: translateX(0px) translateY(0px) rotate(3deg);
  }

  .card.hideR,
  .card.hideR.first:hover {
    visibility: visible;
    opacity: 1;
    transform: inherit;
    transform: translateX(-0px) translateY(0px) rotate(-4deg);
  }

  .nature.first:hover,
  .birds.first:hover,
  .landscapes.first:hover,
  .mammals.first:hover {
    transform: none;
    scale: 1;
  }

  .mammals {
    grid-row: 2;
    grid-column: 2;
  }

  .landscapes {
    grid-row: 2;
    grid-column: 1;
  }

  .birds {
    grid-row: 1;
    grid-column: 2;
  }

  .nature {
    grid-row: 1;
    grid-column: 1;
  }
}
